.two {
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    @include fluid(gap, 20px, 80px);
    @include fluid(padding-top, 20px, 80px);
    @include fluid(padding-left, 20px, 80px);
    @include fluid(padding-right, 20px, 80px);
    @include fluid(padding-bottom, 20px, 56px);
    overflow-x: hidden;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 20px, 60px);
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 25px);

    &-text {
      @include fluid(font-size, 18px, 26px);
    }
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(180deg);
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__list {
    display: flex;
    flex-direction: column;

    &-title {
      @include fluid(margin-bottom, 30px, 55px);
      @include fluid(font-size, 20px, 28px);
    }

    &-content {
      display: flex;
      gap: 10px;
    }

    &-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include fluid(gap, 15px, 30px);
    }

    &-subtitle {
      font-weight: 500;
      @include fluid(margin-bottom, 5px, 10px);
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &-text {
      @include fluid(font-size, 14px, 16px);
    }
  }
}