.card {
  @include fluid(margin-top, 0px, 162px);
  @include fluid(margin-bottom, 100px, 120px);

  &__title {
    @include fluid(margin-bottom, 48px, 51px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    height: 100%;

    &-img {
      @include fluid(height, 320px, 400px);
      border-radius: 8px;
      box-shadow: 4px 4px 30px 0px rgba(185, 171, 149, 0.40);
      @include fluid(margin-bottom, 32px, 25px);
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-title {
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    &-text {
      display: flex;
      align-items: end;
      gap: 7px;
      margin-bottom: 13px;
      @include fluid(letter-spacing, 0px, .8px);

      span {
        font-weight: 700;
      }

      +.card__item-text {
        margin-bottom: 6px;
      }

      &:last-of-type {
        margin-bottom: 24px;
      }
    }

    .card__item-through {
      font-weight: 400;
      color: #959595;
      font-size: 12px;
      -webkit-text-decoration-line: line-through;
      text-decoration-line: line-through;
    }
  }

  .link {
    margin-top: auto;
  }
}