.causes {
  position: relative;
  @include fluid(margin-top, 100px, 120px);
  @include fluid(margin-bottom, 80px, 140px);

  .logo {
    &__img {
      @include fluid(height, 25px, 35px);
    }
  }

  &__bg {
    position: absolute;
    @include fluid(bottom, 55px, 65px);
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    @include fluid(height, 637px, 929px);
    z-index: -2;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 18px, 21px);
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 31px;
    background-color: #fff;
    padding: 15px 15px 31px;
    border-radius: 8px;
    box-shadow: 1px 1px 15px 0px rgba(185, 171, 149, 0.20);

    &:first-child {
      position: relative;
      @include fluid(padding-left, 22px, 30px);
    }

    &-img {
      @include fluid(height, 161px, 220px);
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 8px;
    }

    &-text {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      @include fluid(letter-spacing, 0px, 1.8px);
    }

    &-corner {
      display: none;
      position: absolute;
      right: 17px;
      bottom: 20px;
      width: 55px;
      height: 43px;
    }

    &-span {
      display: none;
      color: #272727;
      text-align: center;
      font-family: "Ardeco", sans-serif;
      font-size: 14px;
      line-height: 1.2;
    }
  }

  &__title {
    @include fluid(font-size, 40px, 56px);
    @include fluid(margin-bottom, 2px, 5px);
    line-height: 1.1;
    margin-top: auto;
  }
}