.control {
  @include fluid(margin-bottom, 80px, 120px);

  &__wrapper {
    @include fluid(padding-top, 20px, 25px);
    @include fluid(padding-bottom, 20px, 25px);
    @include fluid(padding-left, 20px, 30px);
    @include fluid(padding-right, 20px, 30px);
    border-radius: 8px;
    border: 1px solid #EDEDED;
    background-color: #FFF;
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.05);

    &:has(+.control__text) {
      margin-bottom: 12px;
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }

  &__title {
    font-family: "Gotham Pro";
    font-weight: 700;
    @include fluid(margin-bottom, 20px, 27px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;

    .control__wrapper {
      &:first-child {
        grid-column: span 3;
      }
    }
  }

  &__item {
    &-title {
      color: #272727;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.6px;
      @include fluid(margin-bottom, 24px, 28px);
    }

    &-box {
      display: grid;
      grid-template-columns: .45fr 1fr;
      gap: 16px;
    }

    &-block {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 5px, 9px);
    }

    &-text {
      font-size: 16px;

      span {
        font-weight: 700;
      }
    }

    &-flex {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 18px, 13px);
    }

    &-link {
      color: #272727;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.84px;
      text-transform: uppercase;
      @include fluid(margin-left, 5px, 10px);
    }
  }

  &__text {
    color: #A3A3A3;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.36px;
    max-width: 432px;
  }
}


// @media (max-width: 992px) {
//   .control {
//     &__wrapper {
//       display: flex;
//       flex-direction: column;
//       gap: 10px;
//       padding: unset;
//       border-radius: unset;
//       border: none;
//       background-color: unset;
//       box-shadow: unset;

//       &-box {
//         padding: 20px;
//         border-radius: 8px;
//         border: 1px solid #EDEDED;
//         background-color: #FFF;
//         box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.05);
//       }
//     }

//     &__title {
//       margin-bottom: 0;
//       font-size: 20px;
//     }

//     &__inner {
//       padding: 20px;
//       border-radius: 8px;
//       border: 1px solid #EDEDED;
//       background-color: #FFF;
//       box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.05);
//       grid-template-columns: 1fr;

//       .control__wrapper {

//         &:first-child {
//           grid-column: unset;
//         }
//       }
//     }

//     &__item {
//       &-box {
//         grid-template-columns: 1fr;
//       }

//       &-title {
//         font-size: 14px;
//       }

//       &-link,
//       &-text {
//         font-size: 12px;
//       }

//       &-flex {
//         align-items: center;
//         flex-direction: row;
//         flex-wrap: wrap;
//       }
//     }
//   }
// }