.faq {
  @include fluid(margin-top, 95px, 115px);
  @include fluid(margin-bottom, 95px, 115px);

  &__title {
    margin-bottom: 42px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__item {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    @include fluid(padding-top, 25px, 29px);
    @include fluid(padding-bottom, 25px, 29px);
    padding-left: 25px;
    padding-right: 32px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 4px 4px 30px 0px rgba(185, 171, 149, 0.40);
    cursor: pointer;


    &--active {
      .faq__item-title {
        &::before {
          transform: translateY(-50%) rotate(-45deg);
        }

        &::after {
          transform: translateY(-50%) rotate(45deg);
        }
      }
    }

    &-title {
      position: relative;
      color: #232323;
      font-size: 18px;
      line-height: 1.2;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 12px;
        height: 2px;
        background-color: #FDC300;
        transition: all 0.38s ease-in;
      }

      &::before {
        right: 9px;
        transform: translateY(-50%) rotate(45deg);
      }

      &::after {
        right: 1px;
        transform: translateY(-50%) rotate(-45deg);
      }
    }

    &-hidden {
      display: none;
    }

    &-text {
      margin-top: 30px;
      color: #6C6C6C;
      font-size: 16px;
      line-height: 1.2;
    }
  }
}